{"mqtt_check_period": 5000, "ap_wifi": {"ssid": "Pumuckl", "password": "Schraemel:103-105", "authmode": 3}, "hub_wifi": {"ssid": "Pumuckl", "password": "Schraemel:103-105"}, "hub_mqtt_broker": {"port": 1883, "host": "4.pwp.uwekrau.se", "base_topic": "wot_clients", "device_id": "uuid-1.0.1-mixer"}, "mqtt_timer_id": 0, "access_mode": 3}